{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cha",
				"changeNoteState"
			],
			[
				"prin",
				"print_r"
			],
			[
				"suc",
				"successMessage"
			],
			[
				"_",
				"_PUT"
			],
			[
				"exten",
				"extendNote"
			],
			[
				"trans",
				"transition"
			],
			[
				"borrtop",
				"border-top-left-radius"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"json",
				"json_decode"
			],
			[
				"JSON",
				"json_decode"
			],
			[
				"clea",
				"clearDetails"
			],
			[
				"check",
				"checkGalleryCount"
			],
			[
				"googl",
				"googleImages"
			],
			[
				"delete",
				"deletePicture"
			],
			[
				"custom",
				"customGalleries"
			],
			[
				"curre",
				"currentGallery"
			],
			[
				"currenT",
				"currentTarget"
			],
			[
				"boxs",
				"box-shadow"
			],
			[
				"z",
				"z-index"
			],
			[
				"in",
				"inline"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"font",
				"font-variant"
			],
			[
				"ob",
				"objectives"
			],
			[
				"cure",
				"currentObjective"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"pie",
				"pietimer"
			],
			[
				"obje",
				"objectives"
			],
			[
				"cur",
				"currentStep"
			],
			[
				"current",
				"currentStep"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"timer",
				"timerStart"
			],
			[
				"total",
				"totalPauseDuration"
			],
			[
				"last",
				"lastPauseCheck"
			],
			[
				"pause",
				"pauseDuration"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"show",
				"showCreateObjective"
			],
			[
				"objec",
				"objectivesArray"
			],
			[
				"create",
				"createObjective"
			],
			[
				"setp7",
				"step7Ideas"
			],
			[
				"step",
				"step7Texts"
			],
			[
				"g",
				"getTime"
			],
			[
				"ligt",
				"lightgray"
			],
			[
				"st",
				"startTime"
			],
			[
				"next",
				"nextSecond"
			],
			[
				"fon",
				"font-family"
			],
			[
				"rand",
				"randomNumber"
			],
			[
				"wave",
				"waves-green"
			],
			[
				"waves",
				"waves-effect"
			],
			[
				"back",
				"backToStartscreen"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"play",
				"playlistId"
			],
			[
				"datat",
				"data-tooltip"
			],
			[
				"confirm",
				"confirmDelete"
			],
			[
				"remo",
				"removeSchemeQuery"
			],
			[
				"remove",
				"removeSchemeHasSongsQuery"
			],
			[
				"toggle",
				"toggleDelete"
			],
			[
				"retru",
				"retrySearchCount"
			],
			[
				"foun",
				"foundId"
			],
			[
				"fou",
				"foundId"
			],
			[
				"inter",
				"intervalIteration"
			],
			[
				"is",
				"is_playable"
			],
			[
				"ava",
				"available_markets"
			],
			[
				"audi",
				"audioAvailable"
			],
			[
				"tra",
				"trainingType"
			],
			[
				"artist",
				"artistnames"
			],
			[
				"righ",
				"rightSongs"
			],
			[
				"arra",
				"arrayToUse"
			],
			[
				"rig",
				"rightSongs2"
			],
			[
				"r",
				"rightSongs2"
			],
			[
				"righ2",
				"rightSongs2"
			],
			[
				"song",
				"songInfo"
			],
			[
				"spoti",
				"spotifyAPIBase"
			],
			[
				"sess",
				"session_destroy"
			],
			[
				"new",
				"newTotalPrice"
			],
			[
				"old",
				"oldTotalPrice"
			],
			[
				"da",
				"dayOfWeek"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"fo",
				"font-family"
			],
			[
				"po",
				"pos	position: ${1:relative};"
			],
			[
				"geo_",
				"geo_error"
			],
			[
				"type",
				"typeof"
			],
			[
				"typ",
				"typeof"
			],
			[
				"team",
				"teamName"
			],
			[
				"sta",
				"statusGrid"
			],
			[
				"iduser",
				"iduser_has_team"
			],
			[
				"update",
				"updatedParts"
			],
			[
				"send",
				"send_message"
			],
			[
				"ark",
				"array_key_exists"
			],
			[
				"per",
				"percentageTaken"
			],
			[
				"grid",
				"gridPart"
			],
			[
				"ne",
				"newPercentage"
			],
			[
				"max",
				"maxTeam"
			],
			[
				"idnex",
				"indexOfTeam"
			],
			[
				"clien",
				"clients"
			],
			[
				"indexO",
				"indexOfTeam"
			],
			[
				"getGri",
				"getGridQuery"
			],
			[
				"place",
				"placeOfDeath"
			],
			[
				"hit",
				"hitIndex"
			],
			[
				"clients",
				"clientsInfo"
			],
			[
				"rec",
				"received_text"
			],
			[
				"var",
				"var_dump"
			],
			[
				"fu",
				"found_socket"
			],
			[
				"boundsNW",
				"boundsNWLong"
			],
			[
				"boundsSE",
				"boundsSELat"
			],
			[
				"index",
				"indexOfGrid"
			],
			[
				"inde",
				"indexOfGrid"
			],
			[
				"bou",
				"boundsSELong"
			],
			[
				"bounds",
				"boundsSELat"
			],
			[
				"pae",
				"parseInt"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"roomInfo",
				"roomInfoOutput"
			],
			[
				"roomI",
				"roomInfo"
			],
			[
				"roo",
				"roomInfo"
			],
			[
				"tea",
				"teamColor"
			],
			[
				"mar",
				"markerToPrint"
			],
			[
				"result",
				"resultAdmin"
			],
			[
				"resul",
				"resultIduserHasTeam"
			],
			[
				"roomIn",
				"getRoomInfo"
			],
			[
				"res",
				"response_text"
			],
			[
				"init",
				"initializeRoomMsg"
			],
			[
				"ini",
				"initializeRoom"
			],
			[
				"initi",
				"initializeRoomMsg"
			],
			[
				"cli",
				"clientsInfo"
			],
			[
				"be",
				"bearingMargin"
			],
			[
				"bear",
				"bearingToPlayer"
			],
			[
				"currenl",
				"currentLocationLat"
			],
			[
				"upda",
				"updateMarker"
			],
			[
				"markert",
				"markerToUpdate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "dis",
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"hex",
				"CSS3: Convert RGB Color To Hex"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"Snippet: ",
				"Snippet: polymer html boilerplate"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"find",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"findf",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"findk",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"remove packa",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"beai",
				"Beautify::Beautify File"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"synta",
				"Set Syntax: HTML"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"css",
				"CSS3: Clear Gutter Marks"
			],
			[
				"normali",
				"CSS3: Insert normalize.css"
			],
			[
				"color",
				"Package Control: Discover Packages"
			],
			[
				"edit",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"disba",
				"Package Control: Disable Package"
			],
			[
				"upp",
				"Package Control: Upgrade Package"
			],
			[
				"capp",
				"Convert Case: Upper Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"colorsch",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"packagrea",
				"PackageResourceViewer: Extract Package"
			],
			[
				"packagere",
				"PackageResourceViewer: Extract Package"
			],
			[
				"packa",
				"PackageResourceViewer: Open Resource"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"un",
				"Unfold Comments"
			],
			[
				"fold",
				"Fold Comments"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disb",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ianwensink/www/Smart Bin/Smart-Bin-App/smart-bin"
	],
	"file_history":
	[
		"/Users/ianwensink/Desktop/desktop.ini",
		"/Users/ianwensink/mentos/www.mentos.com/webroot/.htaccess",
		"/private/var/folders/60/y7gl27lj1wg51nzqv2c4_5pr0000gp/T/b19b4b3d-1188-40eb-93be-d75161b9d11d/home/yes2web/html/mentos/www.mentos.com/webroot/.htaccess",
		"/Users/ianwensink/mentos/www.mentos.com/webroot/sites/default/settings.php",
		"/private/var/folders/60/y7gl27lj1wg51nzqv2c4_5pr0000gp/T/b19b4b3d-1188-40eb-93be-d75161b9d11d/home/yes2web/html/mentos/www.mentos.com/webroot/sites/default/settings.php",
		"/Users/ianwensink/Google Drive/MT/MT2B/STR/Accessibility + SEO/Otten, Niels & Wensink, Ian - Accessibility + SEO Shared/sitemap_babetteharms_25112015.xml",
		"/Users/ianwensink/www/RESTful/index.html",
		"/private/var/folders/60/y7gl27lj1wg51nzqv2c4_5pr0000gp/T/6a1b605a-b59b-4b9f-b742-fbccdac63e88/public_html/dev/extensie/data.json",
		"/Users/ianwensink/www/extensie/extensie/manifest.json",
		"/Users/ianwensink/www/Sportify/scripts/home.js",
		"/private/var/folders/60/y7gl27lj1wg51nzqv2c4_5pr0000gp/T/89daecf5-bd24-4dfa-9f73-91a73cd39c6e/public_html/dev/extensie/data.json",
		"/Users/ianwensink/www/extensie/extensie/popup.js",
		"/Users/ianwensink/www/extensie/extensie/popup.html",
		"/Users/ianwensink/Downloads/hnbmfljfohghaepamnfokgggaejlmfol/1.81_0/ncage/ncage.js",
		"/Users/ianwensink/www/extensie/extensie/options.html",
		"/Users/ianwensink/www/extensie/extensie/data.json",
		"/Users/ianwensink/www/extensie/data.json",
		"/Users/ianwensink/www/extensie/popup.html",
		"/Users/ianwensink/www/extensie/background.js",
		"/Users/ianwensink/www/extensie/js/scripts.js",
		"/Users/ianwensink/www/extensie/manifest.json",
		"/Users/ianwensink/Google Drive/MT/MT2B/MT-MEC Trend Research/MT-MEC Groepsopdracht/Opdracht 4 - De data.gsheet",
		"/Users/ianwensink/www/Sportify/includes/headincludes.php",
		"/Users/ianwensink/www/7epp/js/steps.js",
		"/Users/ianwensink/www/7epp/js/min/steps.min.js",
		"/Users/ianwensink/www/7epp/js/home.js",
		"/Users/ianwensink/www/7epp/js/objectives.js",
		"/Users/ianwensink/www/7epp/includes/initialize.php",
		"/Users/ianwensink/www/7epp/steps.php",
		"/Users/ianwensink/www/7epp/index.php",
		"/Users/ianwensink/www/7epp/css/home.css",
		"/Users/ianwensink/www/7epp/css/style.css",
		"/Users/ianwensink/www/7epp/css/steps.css",
		"/Users/ianwensink/www/7epp/js/jquery.pietimer.js",
		"/Users/ianwensink/www/7epp/css/settings.css",
		"/Users/ianwensink/www/7epp/css/objectives.css",
		"/Users/ianwensink/www/7epp/js/settings.js",
		"/Users/ianwensink/www/7epp/settings.php",
		"/Users/ianwensink/www/7epp/objectives.php",
		"/Users/ianwensink/www/7epp/js/script.js",
		"/Applications/MAMP_2015-09-28_10-14-11/bin/php/php5.6.2/conf/php.ini",
		"/Users/ianwensink/www/7epp/js/scripts.min.js",
		"/private/var/folders/60/y7gl27lj1wg51nzqv2c4_5pr0000gp/T/a5c33669-75f1-41f1-8a00-75c36fdaf5ee/public_html/dev/dev/7epp/includes/initialize.php",
		"/Users/ianwensink/Desktop/wefew.js",
		"/Users/ianwensink/www/7epp/includes/favicon.php",
		"/Users/ianwensink/www/7epp/data/JSON/step7_ideas.json",
		"/Users/ianwensink/www/Sportify/scripts/addplaylist.js",
		"/Users/ianwensink/www/Sportify/includes/content.php",
		"/Users/ianwensink/www/Sportify/scripts/randombackground.js",
		"/Users/ianwensink/Desktop/WensinkDesign/oldtimer.html",
		"/Users/ianwensink/Downloads/demo/demo.html",
		"/Users/ianwensink/www/7epp/js/jquery.final-countdown.js",
		"/Users/ianwensink/Downloads/run.all.night.(2015).dut.1cd.(6165204)/Run All Night 2015 720p HC HDRip x264-CPG.srt",
		"/Users/ianwensink/www/Sportify/scripts/searchplaylists.js",
		"/Users/ianwensink/www/Sportify/scripts/interval.js",
		"/Users/ianwensink/www/Sportify/style/general.css",
		"/Users/ianwensink/www/Sportify/nieuwelijst.php",
		"/Users/ianwensink/www/Sportify/zoeklijsten.php",
		"/Users/ianwensink/www/Sportify/scripts/style.js",
		"/Users/ianwensink/www/Sportify/mijnlijsten.php",
		"/Users/ianwensink/Documents/c/server.properties",
		"/Users/ianwensink/www/Sportify/scripts/getusersplaylist.js",
		"/Users/ianwensink/www/Sportify/over.php",
		"/Users/ianwensink/www/Sportify/scripts/profile.js",
		"/Users/ianwensink/www/Sportify/includes/profile-modal.php",
		"/Users/ianwensink/www/Sportify/scripts/nieuwelijst.js",
		"/Users/ianwensink/www/Sportify/scripts/scripts.js",
		"/Users/ianwensink/www/Sportify/includes/deleteplaylists.php",
		"/Users/ianwensink/www/Sportify/includes/searchplaylists.php",
		"/Users/ianwensink/www/Sportify/data/json/genres.json",
		"/Users/ianwensink/www/Sportify/style/materialize.css",
		"/Users/ianwensink/www/Sportify/includes/functions.php",
		"/Users/ianwensink/www/Sportify/includes/searchitems.php",
		"/Users/ianwensink/www/Sportify/includes/genres.php",
		"/Users/ianwensink/www/Sportify/scripts/spotifylogin.js",
		"/Users/ianwensink/www/UIE/test/css/general.css",
		"/Users/ianwensink/www/UIE/test/includes/header.php",
		"/Users/ianwensink/www/UIE/test/includes/functions.php",
		"/Users/ianwensink/www/jQuery/Opdracht 3/Website/scripts/main.js",
		"/Users/ianwensink/www/UIE/PrototypeA/nav.php",
		"/Users/ianwensink/www/UIE/test/producten.php",
		"/Users/ianwensink/www/UIE/test/contact.php",
		"/Users/ianwensink/www/UIE/PrototypeB/nav.php",
		"/Users/ianwensink/www/UIE/index.php",
		"/Users/ianwensink/www/UIE/test/index.php",
		"/Users/ianwensink/www/UIE/test/reset.php",
		"/Users/ianwensink/www/UIE/Inquiry/test1.php",
		"/Users/ianwensink/www/UIE/Inquiry/test2.php",
		"/Users/ianwensink/www/UIE/Inquiry/test3.php",
		"/Users/ianwensink/www/UIE/test/includes/footer.php",
		"/Users/ianwensink/www/UIE/test/dieren.php",
		"/Users/ianwensink/www/UIE/test/vissenproducten.php",
		"/Users/ianwensink/www/UIE/test/kattenproducten.php",
		"/Users/ianwensink/www/UIE/test/reptielenproducten.php",
		"/Users/ianwensink/www/UIE/test/hondenproducten.php",
		"/Users/ianwensink/www/UIE/test/vogels.php",
		"/Users/ianwensink/www/UIE/test/reptielen.php",
		"/Users/ianwensink/www/UIE/test/vissen.php",
		"/Users/ianwensink/www/UIE/test/katten.php",
		"/Users/ianwensink/www/UIE/test/honden.php",
		"/Users/ianwensink/www/UIE/test/includes/initialize-test.php",
		"/Users/ianwensink/www/UIE/PrototypeB/shopping-cart.php",
		"/Users/ianwensink/www/UIE/PrototypeA/shopping-cart.php",
		"/Users/ianwensink/www/UIE/test/includes/add-to-cart.php",
		"/Users/ianwensink/www/UIE/test/kattenvoer.php",
		"/Users/ianwensink/www/UIE/test/includes/remove-from-cart.php",
		"/Users/ianwensink/www/UIE/test/.htaccess",
		"/Users/ianwensink/www/UIE/test/includes/initialize.php",
		"/Users/ianwensink/www/UIE/test/sliderengine/initslider-1.js",
		"/Users/ianwensink/www/UIE/test/search.php",
		"/Users/ianwensink/www/UIE/test/cart.php",
		"/Users/ianwensink/www/UIE/test/404.php",
		"/Users/ianwensink/www/UIE/test/scripts/cart.js",
		"/Users/ianwensink/www/UIE/PrototypeA/scripts/nav.js",
		"/Users/ianwensink/www/UIE/PrototypeB/scripts/nav.js",
		"/Users/ianwensink/Downloads/captions.srt",
		"/Users/ianwensink/Desktop/Welcome_export/preview 8.html",
		"/Users/ianwensink/www/UIE/test/slider.html",
		"/Users/ianwensink/www/UIE/test/scripts/search.js",
		"/Users/ianwensink/www/UIE/includes/initialize.php",
		"/Users/ianwensink/www/UIE/start.php",
		"/Users/ianwensink/www/UIE/css/general.css",
		"/Users/ianwensink/www/UIE/includes/initialize-test.php",
		"/Users/ianwensink/djangotest2/mysite/polls/templates/index.html",
		"/Users/ianwensink/djangotest2/mysite/templates/admin/index.html",
		"/Users/ianwensink/djangotest2/mysite/templates/admin/base.html",
		"/Users/ianwensink/djangotest2/mysite/templates/admin/css/dashboard.css",
		"/Users/ianwensink/djangotest2/mysite/templates/admin/base_site.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/ianwensink/www/RESTful/RESTful-week-2/",
			"/Users/ianwensink/www/Sportify",
			"/Users/ianwensink/www/UIE/",
			"/Users/ianwensink/www/UIE/test",
			"/Users/ianwensink/www/Sportify",
			"/Users/ianwensink/www/Bookingsystem",
			"/Users/ianwensink/www/Bookingssystem",
			"/Users/ianwensink/www/EGU",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"deleteNote",
			"getAuthor",
			"attr",
			"requestNote",
			"20",
			"requestNote",
			"}",
			"au",
			"html",
			"post",
			"printedNotes",
			"notes",
			"http",
			"output",
			"none",
			"console",
			"undefined",
			".container ",
			"reqNote",
			"#note-form ",
			"container ",
			"#note-form ",
			"noteId",
			"printNotes",
			"top",
			"noteId",
			"output",
			"Note(",
			"ajax",
			"saveNote",
			"Note(",
			"note(",
			"getNote",
			"v.",
			"innerHTML",
			"\"",
			"html",
			"\"",
			"output",
			"noteId",
			"title",
			"'",
			"datetime",
			"exampleTextarea",
			"exampleInputPassword1",
			"exampleInputEmail1",
			"name=\"title\"",
			"toggle",
			"o",
			"data",
			"unresolved",
			"content",
			"add-picture",
			"picture",
			"file_upload",
			"printGalleries",
			"gifs",
			"details",
			"Count",
			"checkPictureCount",
			"remove",
			"#add-button",
			"gallery-",
			"pictures",
			"JSON.parse(output)",
			"console",
			"data",
			"currentGallery",
			"jsonDefault",
			"pictures",
			"currentGallery",
			"printGalleries",
			"\"",
			";\n",
			"    margin: 0 8px 8px 0;\n",
			"left",
			"right",
			"check",
			"width",
			"images",
			"remove",
			"target.find(\".content\")",
			".gallery.open-gallery",
			"initial",
			"right",
			"span",
			"Google",
			"google",
			"Google",
			"google",
			"location",
			"0",
			"class",
			"box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);",
			"box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);",
			"card",
			"zDepth",
			"(@depth: 1)",
			"75",
			"cover",
			"HyT19jCOs7Jo7M",
			"ivg_o",
			"0CDUQMygAMABqFQoTCLrj6_PW_MgCFcL-DgodQtEAGA",
			"ivg-i",
			"rg_el",
			"rg_di",
			"width",
			"images",
			"'",
			"else",
			"class",
			"html",
			"localStorage.",
			"d",
			"new",
			"<?= (DEV)? \"\" : \".min\" ?>",
			"'",
			"content",
			";",
			"var",
			"totalPauseDuration",
			"pauseDuration",
			"duration",
			"2000",
			"new Date().getTime()",
			"seconds",
			"startTime",
			"timerSeconds"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".cart",
			"#FF9800",
			"",
			"<?php require_once('includes/headincludes.php') ?>",
			"#sidebar",
			"c",
			"*/\n",
			"POST",
			"GET",
			"currentQuestion",
			"POST",
			"calendarpicker"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "smart-bin-app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "restful",
		"selected_items":
		[
			[
				"restful",
				"~/www/RESTful/RESTful-week-2/RESTful-week-2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
